# StudentManager

./: .gitignore  Program.cs  README.md  Startup.cs  StudentManager.csproj  StudentManager.sln  appsettings.json
Controllers/: AssignmentController.cs  AuthController.cs  ClassController.cs  ConductController.cs  GradeController.cs  JobController.cs  LearningCapaticiesController.cs  NationController.cs  PointController.cs  PointTypeController.cs  ReligionController.cs  ResultController.cs  RuleController.cs  SchoolYearController.cs  SemesterController.cs  SemesterResultController.cs  StudentClassController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Controllers/Report/: SemesterResultBySubjectController.cs  SemesterResultController.cs  YearResultBySubjectController.cs  YearResultController.cs
Middleware/: Middleware.cs
Models/: ApplicationDbContext.cs  Assignment.cs  BaseModel.cs  Class.cs  Conduct.cs  Grade.cs  Job.cs  JsonWebToken.cs  Learningcapacities.cs  Learningcapacity.cs  LoginModel.cs  Nation.cs  Religion.cs  Result.cs  Role.cs  Rule.cs  SchoolYear.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  User.cs
Models/Auth/: PostAssignRole.cs  User.cs  UserSignUp.cs
Models/Point/: ListPoint.cs  Point.cs  PointType.cs  PostShowStudentPoint.cs  PostUpdatePoint.cs  Semester.cs
Models/Post/: PostAddStudentClass.cs  PostAssignment.cs  PostClassId.cs  PostCreateClass.cs  PostMoveClass.cs
Models/Reports/: SemesterResult.cs  SemesterResultBySubject.cs  YearResult.cs  YearResultBySubject.cs
Properties/: launchSettings.json
Repository/: AssignmentRepository.cs  ClassRepository.cs  ConductRepository.cs  GradeRepository.cs  IBaseRepository.cs  IClassRepository.cs  IGradeRepository.cs  INationRepository.cs  IReligionRepository.cs  IRoleRepository.cs  IRuleRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  IUserRepository.cs  JobRepository.cs  LearningCapacitiesRepository.cs  NationRepository.cs  ReligionRepository.cs  Repository.cs  RepositoryNoId.cs  ResultRepository.cs  RoleRepository.cs  RuleRepository.cs  SchoolYearRepository.cs  SemesterRepository.cs  SemesterResultBySubjectRepository.cs  SemesterResultRepository.cs  StudentClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  YearResultBySubjectRepository.cs  YearResultRepository.cs
Repository/Point/: IPointRepository.cs  IPointTypeRepository.cs  PointRepository.cs  PointTypeRepository.cs
Utils/: ResultStatus.cs  RoleCode.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Home.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
swagger/v1/: swagger.json
